FROM nvidia/cuda:10.0-cudnn7-runtime-centos7

USER root

ENV PATH $PATH:$CUDA_HOME/bin
ENV PYENV_ROOT $HOME/.pyenv
ENV PATH $PYENV_ROOT/shims:$PYENV_ROOT/bin:$PATH
ENV NVIDIA_VISIBLE_DEVICES all
ENV LD_LIBRARY_PATH $LD_LIBRARY_PATH:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64

RUN yum install -y centos-release-scl
RUN yum install rh-python36 -y devtoolset-8

RUN yum update -y && yum install -y \
    ca-certificates \
    build-essential \
    git \
    curl \
    wget \
    unzip \
    which \
    python-setuptools \
    cmake tkinter numactl \
    libSM libXext \
    openmpi-devel \
    openssh openssh-server

RUN source scl_source enable devtoolset-8 rh-python36 && \
    pip install --upgrade pip && \
	pip install tensorflow-gpu==1.15.0 requests absl-py

# always let tekton start container as non-root user
USER 1001
