FROM centos:7

USER root

RUN yum install -y centos-release-scl && \
 yum install devtoolset-8 rh-python36 -y

RUN yum update -y && yum install -y \
    ca-certificates \
    build-essential \
    git \
    curl \
    wget \
    unzip \
    which \
    python-setuptools \
    cmake tkinter numactl \
    libSM libXext \
    openmpi-devel \
    openssh openssh-server

RUN source scl_source enable devtoolset-8 rh-python36 && \
    pip install --upgrade pip && \
	pip install tensorflow==1.15.0 requests absl-py

# always let tekton start container as non-root user
USER 1001
